.chartcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1000px, max-content));
  grid-template-rows: 5em minmax(500px, max-content);
  justify-content: space-evenly;
  align-content: space-evenly;
  align-items: center;
  justify-items: center;

  .chart {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
    grid-template-rows: repeat(2, min-content);
    justify-content: space-evenly;
    align-content: space-evenly;

    h1 {
      grid-column: 1/span 4;
      padding: 5px;
    }

    .chartcolumn {
      grid-column: 1/span 4;
      padding: 5px;
    }

    .column {
      padding: 5px;
    }

    button {
      max-width: 100px;
      align-self: center;
      height: 30px;
      justify-self: center;
    }
  }
}
